gd.js: gd.js
gd.js
Index
Classes
AccountComment
Client
Comment
Creator
DefaultSong
FriendRequest
IncomingFriendRequest
Level
LevelComment
LevelCreator
LoggedInAccountComment
LoggedInLevelComment
LoggedInUser
Message
OutgoingFriendRequest
SearchedLevel
SearchedMessage
SearchedUser
SearchedUserCosmetics
Song
SongAuthor
StatlessSearchedUser
User
UserCosmetics
UserCreator
Type aliases
Award
BaseSearchConfig
Coins
Colors
Config
ConvertibleToAccountID
Credentials
DemonDiffConfig
DemonDifficulty
Difficulty
DifficultyLevel
FullLevelData
GDColor
GDDate
IconCosmetic
LevelData
LevelLength
MessageUser
NonDemonDiffConfig
Order
OrderInt
ParsedData
Permission
PermissionLevel
PrettyAward
PrettyLevelLength
RawDemonDifficulty
RawDifficulty
RawLevelLength
RequestConfig
SearchConfig
SocialURL
Socials
UserCredentials
Variables
TINF_DATA_ERROR
TINF_OK
clcidx
code_tree
dist_base
dist_bits
length_base
length_bits
lengths
offs
sdtree
sltree
Functions
Data
Tree
decompress
like
tinf_build_bits_base
tinf_build_fixed_trees
tinf_build_tree
tinf_decode_symbol
tinf_decode_trees
tinf_decompress
tinf_getbit
tinf_gunzip
tinf_inflate
tinf_inflate_base
tinf_inflate_block_data
tinf_inflate_uncompressed_block
tinf_read_bits
tinf_readle
tinf_uncompress
Type aliases
Award
Award: { position?: number; pretty: PrettyAward; raw: 0 | 1 | 2 | 3 }
A level's award
Type declaration
Optional position?: number
The level's position in the leaderboard. Note this will only exist if the
pretty: PrettyAward
The pretty representation of the award
raw: 0 | 1 | 2 | 3
The raw numeric representation of the award. 0 = none, 1 = star, 2 = feature, 3 = epic. Note this is also the amount of creator points earned from the level
BaseSearchConfig
BaseSearchConfig: { award?: 2 | 3 | "Feature" | "Epic"; coins?: boolean; demon?: boolean; difficulty?: RawDifficulty | Difficulty | (0 | 3 | 5 | 4 | 2 | 1 | "Any" | "Easy Demon" | "Medium Demon" | "Hard Demon" | "Insane Demon" | "Extreme Demon")[] | RawDemonDifficulty | DemonDifficulty; length?: RawLevelLength | PrettyLevelLength | (0 | 3 | 4 | 2 | 1 | "Tiny" | "Short" | "Medium" | "Long" | "XL")[]; orderBy?: Order | OrderInt; original?: boolean; query?: number | number[] | string; twoPlayer?: boolean }
A search configuration
Type declaration
Optional award?: 2 | 3 | "Feature" | "Epic"
The award to filter levels by. 2 = Feature, 3 = Epic. Can also pass string value.
Optional coins?: boolean
Whether to only get levels with coins
Optional demon?: boolean
Whether the level to search for should be a demon. This will modify the behavior of the difficulty option.
Optional difficulty?: RawDifficulty | Difficulty | (0 | 3 | 5 | 4 | 2 | 1 | "Any" | "Easy Demon" | "Medium Demon" | "Hard Demon" | "Insane Demon" | "Extreme Demon")[] | RawDemonDifficulty | DemonDifficulty
Difficulty level of levels to get. -1 = N/A, 0 = Auto, 1 = Easy, 2 = Normal, 3 = Hard, 4 = Harder, 5 = Insane. If searching for demons, 0 = Any, 1 = Easy, 2 = Medium, 3 = Hard, 4 = Insane, 5 = Extreme
Optional length?: RawLevelLength | PrettyLevelLength | (0 | 3 | 4 | 2 | 1 | "Tiny" | "Short" | "Medium" | "Long" | "XL")[]
The lengths of the levels to get. Can pass a length ID, its pretty name, or an array containing lengths to get.
Optional orderBy?: Order | OrderInt
How to order the levels. Some values currently unsupported. Can pass either a sorting ID or its pretty name. Misconfiguration of this setting will yield no results.
Optional original?: boolean
Whether to only get original levels
Optional query?: number | number[] | string
The search query string, number (for level ID) or array of numbers (for multiple level IDs)
Optional twoPlayer?: boolean
Whether to only get levels with two-player support
Coins
Coins: { areSilver?: boolean; count: 0 | 1 | 2 | 3 }
A level's coins
Type declaration
Optional areSilver?: boolean
Whether the coins are silver coins or not. Only exists if the level has coins
count: 0 | 1 | 2 | 3
The number of coins in the level
Colors
Colors: { primary: GDColor; secondary: GDColor }
The colors in a Geometry Dash user's profile
Type declaration
primary: GDColor
secondary: GDColor
Config
Config: { corsURL: string; dbURL: string; logLevel: 0 | 1 | 2 }
Configuration for the GD Client
Type declaration
corsURL: string
The URL to use as a CORS proxy when making requests from a browser. Defaults to https://cors-anywhere.herokuapp.com/. Note it should have a trailing slash.
dbURL: string
The URL for the database. Defaults to http://boomlings.com/database.
logLevel: 0 | 1 | 2
The level of logging. 2 = verbose, 1 = warnings, 0 = off. Defaults to 1.
ConvertibleToAccountID
ConvertibleToAccountID: number | string | User | StatlessSearchedUser
Types that can be converted to an account ID
Credentials
Credentials: { accountID: number; gjp: string; userName: string }
Credentials to use in requests to Geometry Dash servers
Type declaration
accountID: number
The player's account ID
gjp: string
The player's password, XOR-encrypted
userName: string
The player's username
DemonDiffConfig
DemonDiffConfig: { demon: true; difficulty?: RawDemonDifficulty | DemonDifficulty }
Type declaration
demon: true
Optional difficulty?: RawDemonDifficulty | DemonDifficulty
DemonDifficulty
DemonDifficulty: "Any" | "Easy Demon" | "Medium Demon" | "Hard Demon" | "Insane Demon" | "Extreme Demon"
Difficulty
Difficulty: "N/A" | "Auto" | "Easy" | "Normal" | "Hard" | "Harder" | "Insane"
DifficultyLevel
DifficultyLevel: { pretty: Difficulty | DemonDifficulty; raw: RawDifficulty }
A level's difficulty
Type declaration
pretty: Difficulty | DemonDifficulty
The difficulty level as a pretty string
raw: RawDifficulty
The difficulty level as a number. -1 = N/A, 0 = Auto, 1 = Easy, 2 = Normal, 3 = Hard, 4 = Harder, 5 = Insane. If demon (i.e. the number of stars is 10), 1 = Easy, 2 = Medium, 3 = Hard, 4 = Insane, 5 = Extreme
FullLevelData
FullLevelData: LevelData & { parsed: { meta: ParsedData; objects: ParsedData[] } }
Full data for a level
GDColor
GDColor: { parsed: string; raw: number }
A color used by a Geometry Dash player.
Type declaration
parsed: string
The color in hexadecimal notation
raw: number
The raw color number, as returned by the server
GDDate
GDDate: { date?: Date; pretty: string }
A date from the Geometry Dash servers
Type declaration
Optional date?: Date
The time as a date. Note that this may not be completely accurate. Will only be present if the duration-converter module is installed
pretty: string
The human-readable time in the "how long ago" format.
IconCosmetic
IconCosmetic: "cube" | "ship" | "ball" | "ufo" | "wave" | "spider" | "robot"
An icon type
LevelData
LevelData: { raw: string }
A level's raw data
Type declaration
raw: string
The raw level string after decoding and decompressing. Only offered because gd.js is not primarily a level API, so this can be passed to your own manipulation program.
LevelLength
LevelLength: { pretty: PrettyLevelLength; raw: RawLevelLength }
The length of a level
Type declaration
pretty: PrettyLevelLength
The prettified length (as shown in the actual game)
raw: RawLevelLength
The raw numeric length
MessageUser
MessageUser: { accountID: number; id: number; username: string }
Type declaration
accountID: number
The player's account ID
id: number
The player's user ID
username: string
The player's username
NonDemonDiffConfig
NonDemonDiffConfig: { demon?: false; difficulty?: RawDifficulty | Difficulty | (0 | 3 | 5 | 4 | 2 | 1 | "Any" | "Easy Demon" | "Medium Demon" | "Hard Demon" | "Insane Demon" | "Extreme Demon")[] }
Type declaration
Optional demon?: false
Optional difficulty?: RawDifficulty | Difficulty | (0 | 3 | 5 | 4 | 2 | 1 | "Any" | "Easy Demon" | "Medium Demon" | "Hard Demon" | "Insane Demon" | "Extreme Demon")[]
Order
Order: "likes" | "downloads" | "trending" | "recent" | "featured" | "magic" | "awarded" | "hof"
OrderInt
OrderInt: 0 | 1 | 3 | 4 | 6 | 7 | 11 | 16
ParsedData
ParsedData: {}
A parsed response from the Geometry Dash servers
Type declaration
[k: string]: string
Permission
Permission: { pretty: PermissionLevel; raw: 0 | 1 | 2 }
A permission level for a Geometry Dash player.
Type declaration
pretty: PermissionLevel
A prettified string for the permission level. One of "User", "Moderator" or "Elder Moderator"
raw: 0 | 1 | 2
The raw permission number, as returned by the server. 0 = user, 1 = mod, 2 = elder mod.
PermissionLevel
PermissionLevel: "User" | "Moderator" | "Elder Moderator"
PrettyAward
PrettyAward: "None" | "Star" | "Feature" | "Epic"
PrettyLevelLength
PrettyLevelLength: "Tiny" | "Short" | "Medium" | "Long" | "XL"
RawDemonDifficulty
RawDemonDifficulty: 0 | 1 | 2 | 3 | 4 | 5
RawDifficulty
RawDifficulty: -1 | RawDemonDifficulty
RawLevelLength
RawLevelLength: 0 | 1 | 2 | 3 | 4
RequestConfig
RequestConfig: { body?: GDParams; method?: "GET" | "POST" | "PUT" | "DELETE" | "PATCH" }
Configuration for a request to the GD servers
Type declaration
Optional body?: GDParams
The parameters for the request
Optional method?: "GET" | "POST" | "PUT" | "DELETE" | "PATCH"
The method for the request
SearchConfig
SearchConfig: BaseSearchConfig & { demon?: false; difficulty?: RawDifficulty | Difficulty | (0 | 3 | 5 | 4 | 2 | 1 | "Any" | "Easy Demon" | "Medium Demon" | "Hard Demon" | "Insane Demon" | "Extreme Demon")[] } | { demon: true; difficulty?: RawDemonDifficulty | DemonDifficulty }
SocialURL
SocialURL: { fullURL: string; path: string }
A social media platform that a Geometry Dash player uses
Type declaration
fullURL: string
The full URL path to the player's social media
path: string
The path to the player's social media from the platform's base URL
Socials
Socials: { twitch?: SocialURL; twitter?: SocialURL; youtube?: SocialURL }
The social media platforms a Geometry Dash player uses
Type declaration
Optional twitch?: SocialURL
The player's Twitch channel
Optional twitter?: SocialURL
The player's Twitter account
Optional youtube?: SocialURL
The player's YouTube channel
UserCredentials
UserCredentials: { password: string; username: string }
Credentials provided by a user
Type declaration
password: string
The player's password
username: string
The player's username
Variables
TINF_DATA_ERROR
TINF_DATA_ERROR: number = -3
TINF_OK
TINF_OK: number = 0
clcidx
clcidx: Uint8Array = new Uint8Array([16, 17, 18, 0, 8, 7, 9, 6,10, 5, 11, 4, 12, 3, 13, 2,14, 1, 15])
code_tree
code_tree: Tree = new Tree()
dist_base
dist_base: Uint16Array = new Uint16Array(30)
dist_bits
dist_bits: Uint8Array = new Uint8Array(30)
length_base
length_base: Uint16Array = new Uint16Array(30)
length_bits
length_bits: Uint8Array = new Uint8Array(30)
lengths
lengths: Uint8Array = new Uint8Array(288 + 32)
offs
offs: Uint16Array = new Uint16Array(16)
sdtree
sdtree: Tree = new Tree()
sltree
sltree: Tree = new Tree()
Functions
Data
Data(source: any, dest: any): void
Parameters
source: any
dest: any
Returns void
Tree
Tree(): void
Returns void
Const decompress
decompress(data: string): Promise<string>
Decompresses data of an arbitrary type from the Geometry Dash servers
Parameters
data: string
The Base64, compressed data to decompress
Returns Promise<string>
The source string data
Const like
like(id: number, special: number, type: number, shouldLike: boolean, accountID: number, gjp: string): Promise<boolean>
Likes an arbitrary Geometry Dash object
Parameters
id: number
The ID of the object to like
special: number
The special string associated with this like type
type: number
The like type
shouldLike: boolean
Whather to like or not
accountID: number
The account ID from which to like
gjp: string
The GJP of the account
Returns Promise<boolean>
tinf_build_bits_base
tinf_build_bits_base(bits: any, base: any, delta: any, first: any): void
Parameters
bits: any
base: any
delta: any
first: any
Returns void
tinf_build_fixed_trees
tinf_build_fixed_trees(lt: any, dt: any): void
Parameters
lt: any
dt: any
Returns void
tinf_build_tree
tinf_build_tree(t: any, lengths: any, off: any, num: any): void
Parameters
t: any
lengths: any
off: any
num: any
Returns void
tinf_decode_symbol
tinf_decode_symbol(d: any, t: any): any
Parameters
d: any
t: any
Returns any
tinf_decode_trees
tinf_decode_trees(d: any, lt: any, dt: any): void
Parameters
d: any
lt: any
dt: any
Returns void
tinf_decompress
tinf_decompress(source: Uint8Array, dest: Uint8Array): Uint8Array
Decompresses zlib data. Similar to pako.inflate()
Parameters
source: Uint8Array
The zlib data
dest: Uint8Array
Returns Uint8Array
The original data
tinf_getbit
tinf_getbit(d: any): number
Parameters
d: any
Returns number
tinf_gunzip
tinf_gunzip(source: Uint8Array, dest: Uint8Array): Uint8Array
Decompresses gzip data. Similar to pako.ungzip()
Parameters
source: Uint8Array
The gzip data
dest: Uint8Array
Returns Uint8Array
The original data
tinf_inflate
tinf_inflate(source: Uint8Array, dest: Uint8Array): Uint8Array
Decompresses deflate data. Similar to pako.inflateRaw()
Parameters
source: Uint8Array
The deflate data
dest: Uint8Array
Returns Uint8Array
The original data
tinf_inflate_base
tinf_inflate_base(source: any, dest: any): any
Parameters
source: any
dest: any
Returns any
tinf_inflate_block_data
tinf_inflate_block_data(d: any, lt: any, dt: any): number
Parameters
d: any
lt: any
dt: any
Returns number
tinf_inflate_uncompressed_block
tinf_inflate_uncompressed_block(d: any): number
Parameters
d: any
Returns number
tinf_read_bits
tinf_read_bits(d: any, num: any, base: any): any
Parameters
d: any
num: any
base: any
Returns any
tinf_readle
tinf_readle(source: any, start: any, len: any): number
Parameters
source: any
start: any
len: any
Returns number
tinf_uncompress
tinf_uncompress(source: Uint8Array, dest: Uint8Array): Uint8Array
Decompresses deflate/gzip/zlib data. If format autodetection fails, try inflate.inflate(), inflate.gunzip(), and inflate.decompress().
Parameters
source: Uint8Array
The deflate/gzip/zlib data
dest: Uint8Array
Returns Uint8Array
The original data
