gd.js: Level
Class Level
Details about a level, including its full representation
Hierarchy
SearchedLevel
Level
Index
Properties
award
coins
copy
creator
data
description
diamonds
difficulty
gameVersion
id
name
orbs
original
song
stats
updatedAt
uploadedAt
version
Methods
decodeData
getComments
getCreator
resolve
Properties
award
award: Award
Inherited from SearchedLevel.award
The award the level has recieved
coins
coins: Coins
Inherited from SearchedLevel.coins
The level's coins
copy
copy: { copyable: boolean; password?: string }
The level's copying details
Type declaration
copyable: boolean
Whether the level can be copied
Optional password?: string
The level's password. Will only be present if the level is copyable and has a password set (i.e. won't be present if either not copyable or free copy)
creator
creator: { id: number; registered: boolean }
Inherited from SearchedLevel.creator
The level's creator
Type declaration
id: number
The creator's ID. Will be the user ID if the user is unregistered or the account ID if they are registered.
registered: boolean
Whether the creator is registered
data
data: string
The raw level string before decoding and decompressing. Only offered because gd.js is not primarily a level API, so this can be passed to your own manipulation program.
description
description: string
Inherited from SearchedLevel.description
The level's description
diamonds
diamonds: number
Inherited from SearchedLevel.diamonds
The number of diamonds the level gives
difficulty
difficulty: { level: DifficultyLevel; requestedStars: number; stars: number }
Inherited from SearchedLevel.difficulty
The level's difficulty rating
Type declaration
level: DifficultyLevel
The difficulty level
requestedStars: number
The number of stars the creator requested
stars: number
The number of stars the level received. Will be 0 if it has no rating
gameVersion
gameVersion: number
Inherited from SearchedLevel.gameVersion
The game version in which the level was built
id
id: number
Inherited from SearchedLevel.id
The level's ID
name
name: string
Inherited from SearchedLevel.name
The name of the level
orbs
orbs: number
Inherited from SearchedLevel.orbs
The number of orbs the level gives
Optional original
original: number
Inherited from SearchedLevel.original
The ID of the original level the level was copied from. Only exists if the level was copied
song
song: Song | DefaultSong
Inherited from SearchedLevel.song
The song the level uses
stats
stats: { downloads: number; length: LevelLength; likes: number; objects: number }
Inherited from SearchedLevel.stats
The level's statistics
Type declaration
downloads: number
The number of downloads the level has received
length: LevelLength
The length of the level
likes: number
The number of likes the level has received
objects: number
The number of objects in the level
updatedAt
updatedAt: GDDate
The level's update date
uploadedAt
uploadedAt: GDDate
The level's upload date
version
version: number
Inherited from SearchedLevel.version
The level's version
Methods
decodeData
decodeData(full?: false): Promise<LevelData>
decodeData(full: true): Promise<FullLevelData>
Decodes the level data
Parameters
Optional full: false
Whether to also parse the string level data
Returns Promise<LevelData>
The level data, with a parsed attribute if a full decode was requested
Decodes the level data
Parameters
full: true
Whether to also parse the string level data
Returns Promise<FullLevelData>
The level data, with a parsed attribute if a full decode was requested
getComments
getComments(byLikes?: boolean): Promise<LevelComment<StatlessSearchedUser>>
getComments(byLikes: boolean, num: number): Promise<LevelComment<StatlessSearchedUser>[]>
Inherited from SearchedLevel.getComments
Gets the top comment on this level
async
Parameters
Optional byLikes: boolean
Whether to sort by likes or not
Returns Promise<LevelComment<StatlessSearchedUser>>
The most recent or most liked comment made on this level
Inherited from SearchedLevel.getComments
Gets the comments on this level
async
Parameters
byLikes: boolean
Whether to sort by likes or not
num: number
The number of comments to get
Returns Promise<LevelComment<StatlessSearchedUser>[]>
The most recent or most liked comments made on this level
getCreator
getCreator(): Promise<User>
Inherited from SearchedLevel.getCreator
Gets the level's creator. Will only succeed if the creator is registered
async
Returns Promise<User>
The creator if it was registered, otherwise null
resolve
resolve(): Promise<Level>
Inherited from SearchedLevel.resolve
Get the full level from its searched counterpart.
async
Returns Promise<Level>
The full level
