gd.js: LoggedInSearchedLevel
Class LoggedInSearchedLevel
Details about a level returned from a search, created by a logged in user
Hierarchy
SearchedLevel
LoggedInSearchedLevel
LoggedInLevel
Index
Properties
award
coins
creator
description
diamonds
difficulty
gameVersion
id
name
orbs
original
song
stats
version
Methods
getComments
getCreator
resolve
updateDescription
Properties
award
award: Award
Inherited from SearchedLevel.award
The award the level has recieved
coins
coins: Coins
Inherited from SearchedLevel.coins
The level's coins
creator
creator: LoggedInUser
Overrides SearchedLevel.creator
description
description: string
Inherited from SearchedLevel.description
The level's description
diamonds
diamonds: number
Inherited from SearchedLevel.diamonds
The number of diamonds the level gives
difficulty
difficulty: { level: DifficultyLevel; requestedStars: number; stars: number }
Inherited from SearchedLevel.difficulty
The level's difficulty rating
Type declaration
level: DifficultyLevel
The difficulty level
requestedStars: number
The number of stars the creator requested
stars: number
The number of stars the level received. Will be 0 if it has no rating
gameVersion
gameVersion: number
Inherited from SearchedLevel.gameVersion
The game version in which the level was built
id
id: number
Inherited from SearchedLevel.id
The level's ID. If you are creating a new level, this is 0
name
name: string
Inherited from SearchedLevel.name
The name of the level
orbs
orbs: number
Inherited from SearchedLevel.orbs
The number of orbs the level gives
Optional original
original: number
Inherited from SearchedLevel.original
The ID of the original level the level was copied from. Only exists if the level was copied
song
song: Song
Inherited from SearchedLevel.song
The song the level uses
stats
stats: { downloads: number; length: LevelLength; likes: number; objects: number }
Inherited from SearchedLevel.stats
The level's statistics
Type declaration
downloads: number
The number of downloads the level has received
length: LevelLength
The length of the level
likes: number
The number of likes the level has received
objects: number
The number of objects in the level
version
version: number
Inherited from SearchedLevel.version
The level's version
Methods
getComments
getComments(byLikes?: boolean): Promise<LevelComment<StatlessSearchedUser>>
getComments(byLikes: boolean, num: number): Promise<LevelComment<StatlessSearchedUser>[]>
Inherited from SearchedLevel.getComments
Gets the top comment on this level
async
Parameters
Optional byLikes: boolean
Whether to sort by likes or not
Returns Promise<LevelComment<StatlessSearchedUser>>
The most recent or most liked comment made on this level
Inherited from SearchedLevel.getComments
Gets the comments on this level
async
Parameters
byLikes: boolean
Whether to sort by likes or not
num: number
The number of comments to get
Returns Promise<LevelComment<StatlessSearchedUser>[]>
The most recent or most liked comments made on this level
getCreator
getCreator(): Promise<LoggedInUser>
Overrides SearchedLevel.getCreator
Returns Promise<LoggedInUser>
resolve
resolve(): Promise<LoggedInLevel>
Overrides SearchedLevel.resolve
Returns Promise<LoggedInLevel>
updateDescription
updateDescription(desc: string): Promise<boolean>
Updates the description of the level
Parameters
desc: string
The new description of the level
Returns Promise<boolean>
Whether setting the new description succeeded
