gd.js: LoggedInLevelComment
Class LoggedInLevelComment
Hierarchy
LevelComment<LoggedInUser>
LoggedInLevelComment
Index
Properties
author
createdAt
id
isSpam
levelID
likes
percent
text
Methods
delete
getLevel
Properties
author
author: LoggedInUser
Inherited from LevelComment.author
Overrides Comment.author
createdAt
createdAt: GDDate
Inherited from Comment.createdAt
The time when the comment was created
id
id: number
Inherited from Comment.id
The ID of the comment
isSpam
isSpam: boolean
Inherited from Comment.isSpam
Whether or not the comment has been marked as spam
levelID
levelID: number
Inherited from LevelComment.levelID
The ID of the level this comment is from
likes
likes: number
Inherited from Comment.likes
The likes on the number
Optional percent
percent: number
Inherited from LevelComment.percent
The percentage the user reached on the level. Only present if the commenter opted to show percentage with their comment.
text
text: string
Inherited from Comment.text
The text in the comment
Methods
delete
delete(): Promise<boolean>
Deletes this comment from the servers
async
Returns Promise<boolean>
Whether the comment deletion was successful
getLevel
getLevel(resolve?: false): Promise<SearchedLevel>
getLevel(resolve: true): Promise<Level>
Inherited from LevelComment.getLevel
Gets the level associated with this comment
async
Parameters
Optional resolve: false
Whether or not to resolve the search into the full level
Returns Promise<SearchedLevel>
The level or searched level this comment belongs to
Inherited from LevelComment.getLevel
Gets the level associated with this comment
async
Parameters
resolve: true
Whether or not to resolve the search into the full level
Returns Promise<Level>
The level or searched level this comment belongs to
