gd.js: LoggedInUser
Class LoggedInUser
A logged-in Geometry Dash player
Hierarchy
User
LoggedInUser
Index
Constructors
constructor
Properties
_creator
accountID
cosmetics
id
permissions
socials
stats
username
Methods
acceptFriendRequest
block
cancelFriendRequest
deleteAccountComment
deleteComment
deleteMessage
dislike
dislikeAccountComment
dislikeComment
dislikeLevel
getAccountComments
getBlocked
getComments
getFriendRequests
getFriends
getFriendsLeaderboard
getFullMessage
getMessages
like
likeAccountComment
likeComment
likeLevel
markFriendRequestAsRead
postAccountComment
postComment
rejectFriendRequest
sendFriendRequest
sendMessage
unblock
unfriend
Constructors
constructor
new LoggedInUser(_creator: UserCreator, rawData: string, _creds: Credentials): LoggedInUser
Overrides User.__constructor
Parameters
_creator: UserCreator
rawData: string
_creds: Credentials
Returns LoggedInUser
Properties
Protected _creator
_creator: UserCreator
Inherited from User._creator
The creator associated with this user
accountID
accountID: number
Inherited from User.accountID
The player's account ID
cosmetics
cosmetics: UserCosmetics
Inherited from User.cosmetics
The player's cosmetics
id
id: number
Inherited from User.id
The player's user ID
permissions
permissions: Permission
Inherited from User.permissions
The player's permissions
socials
socials: Readonly<Socials>
Inherited from User.socials
The player's social media profiles
stats
stats: { coins: { normal: number; user: number }; cp: number; demons: number; diamonds: number; stars: number }
Inherited from User.stats
The player's stats
Type declaration
coins: { normal: number; user: number }
The coins the player has collected
normal: number
The number of coins in the single-player mode (gold coins) the player has collected
user: number
The number of coins in user-created levels (silver coins) the player has collected
cp: number
The number of creator points the player has earned
demons: number
The number of demons the player has beaten
diamonds: number
The number of diamonds the player has collected
stars: number
The number of stars the player has collected
username
username: string
Inherited from User.username
The player's username
Methods
acceptFriendRequest
acceptFriendRequest(fr: IncomingFriendRequest): Promise<boolean>
Accepts a friend request
async
Parameters
fr: IncomingFriendRequest
The friend request to accept
Returns Promise<boolean>
Whether accepting the friend request was successful
block
block(user: ConvertibleToAccountID): Promise<boolean>
Block a user
async
Parameters
user: ConvertibleToAccountID
The user to block
Returns Promise<boolean>
Whether the blocking succeeded
cancelFriendRequest
cancelFriendRequest(fr: OutgoingFriendRequest): Promise<boolean>
Cancels a friend request, deleting it from the server
async
Parameters
fr: OutgoingFriendRequest
The friend request to cancel
Returns Promise<boolean>
Whether the cancellation was succesful
deleteAccountComment
deleteAccountComment(commentID: number | LoggedInAccountComment): Promise<boolean>
Deletes an account comment from the server
async
Parameters
commentID: number | LoggedInAccountComment
The comment (or its ID) to delete
Returns Promise<boolean>
deleteComment
deleteComment(commentID: number, levelID: number | SearchedLevel): Promise<boolean>
deleteComment(commentID: LoggedInLevelComment): Promise<boolean>
Deletes a comment from the server
async
Parameters
commentID: number
The comment ID to delete
levelID: number | SearchedLevel
The level ID where the comment was posted
Returns Promise<boolean>
Whether the comment deletion was successful
Deletes a comment from the server
async
Parameters
commentID: LoggedInLevelComment
The comment object to delete
Returns Promise<boolean>
Whether the comment deletion was successful
deleteMessage
deleteMessage(messageID: SearchedMessage<boolean>): Promise<boolean>
deleteMessage(messageID: number, outgoing: boolean): Promise<boolean>
Deletes a message from the servers
async
Parameters
messageID: SearchedMessage<boolean>
Returns Promise<boolean>
Whether the message deletion was successful
Deletes a message from the servers
async
Parameters
messageID: number
outgoing: boolean
Whether the message is outgoing or not
Returns Promise<boolean>
Whether the message deletion was successful
dislike
dislike(id: SearchedLevel | AccountComment<User | StatlessSearchedUser> | LevelComment<User | StatlessSearchedUser>): Promise<boolean>
Dislikes a Geometry Dash entity
async
Parameters
id: SearchedLevel | AccountComment<User | StatlessSearchedUser> | LevelComment<User | StatlessSearchedUser>
The object to dislike. This can be a level, account comment, or level comment
Returns Promise<boolean>
Whether the disliking succeeded
dislikeAccountComment
dislikeAccountComment(id: AccountComment<StatlessSearchedUser | User>): Promise<boolean>
dislikeAccountComment(id: number, accountID: StatlessSearchedUser | User | number): Promise<boolean>
Dislikes an account comment
async
Parameters
id: AccountComment<StatlessSearchedUser | User>
The account comment object to dislike
Returns Promise<boolean>
Whether the disliking succeeded
Dislikes an account comment
async
Parameters
id: number
The ID of the account comment to dislike
accountID: StatlessSearchedUser | User | number
The account ID of the profile the comment is on
Returns Promise<boolean>
Whether the disliking succeeded
dislikeComment
dislikeComment(id: LevelComment<StatlessSearchedUser | User>): Promise<boolean>
dislikeComment(id: number, levelID: SearchedLevel | number): Promise<boolean>
Dislikes a comment
async
Parameters
id: LevelComment<StatlessSearchedUser | User>
The comment object to dislike
Returns Promise<boolean>
Whether the disliking succeeded
Dislikes a comment
async
Parameters
id: number
The ID of the comment to dislike
levelID: SearchedLevel | number
The ID of the level the comment is on
Returns Promise<boolean>
Whether the disliking succeeded
dislikeLevel
dislikeLevel(id: SearchedLevel | number): Promise<boolean>
Dislikes a level
async
Parameters
id: SearchedLevel | number
The ID of the level to dislike (or the level itself)
Returns Promise<boolean>
Whether the disliking succeeded
getAccountComments
getAccountComments(): Promise<AccountComment<this>>
getAccountComments(num: number): Promise<AccountComment<this>[]>
Inherited from User.getAccountComments
Get the most recent comment posted to this account's page
async
Returns Promise<AccountComment<this>>
The most recent comment
Inherited from User.getAccountComments
Get the comments posted to this account's page
async
Parameters
num: number
The maximum number of comments to get
Returns Promise<AccountComment<this>[]>
An array of this user's profile comments
getBlocked
getBlocked(): Promise<StatlessSearchedUser[]>
Finds the users that have been blocked by this player
async
Returns Promise<StatlessSearchedUser[]>
An array of blocked users
getComments
getComments(byLikes?: boolean): Promise<LevelComment<this>>
getComments(byLikes: boolean, num: number): Promise<LevelComment<this>[]>
Inherited from User.getComments
Gets the most recent or most liked level comment by the user
async
Parameters
Optional byLikes: boolean
Whether to sort by likes or not
Returns Promise<LevelComment<this>>
The most recent or most liked comment made by this user
Inherited from User.getComments
Gets the most recent or most liked level comments by the user
async
Parameters
byLikes: boolean
Whether to sort by likes or not
num: number
The number of comments to get
Returns Promise<LevelComment<this>[]>
An array of the most recent or most liked comments made by this user
getFriendRequests
getFriendRequests(num?: number, outgoing?: false): Promise<IncomingFriendRequest[]>
getFriendRequests(num: number, outgoing: true): Promise<OutgoingFriendRequest[]>
Gets friend requests
async
Parameters
Optional num: number
The number of friend requests to get. Default 10.
Optional outgoing: false
Whether to get outgoing or incoming friend requests. Defaults to incoming.
Returns Promise<IncomingFriendRequest[]>
The array of friend requests based on the provided parameters
Gets friend requests
async
Parameters
num: number
The number of friend requests to get. Default 10.
outgoing: true
Whether to get outgoing or incoming friend requests. Defaults to incoming.
Returns Promise<OutgoingFriendRequest[]>
The array of friend requests based on the provided parameters
getFriends
getFriends(): Promise<StatlessSearchedUser[]>
Finds all friends of this player
async
Returns Promise<StatlessSearchedUser[]>
An array of the player's friends
getFriendsLeaderboard
getFriendsLeaderboard(): Promise<SearchedUser[]>
Gets the friends leaderboard
async
Returns Promise<SearchedUser[]>
The leaderboard, with position being index + 1
getFullMessage
getFullMessage<T>(messageID: SearchedMessage<T>): Promise<Message<T>>
getFullMessage<T>(messageID: number, outgoing: boolean): Promise<Message<T>>
Gets the full message from a searched message
async
Type parameters
T: boolean
Parameters
messageID: SearchedMessage<T>
The message object to resolve
Returns Promise<Message<T>>
The full message, including the body
Gets the full message from a searched message
async
Type parameters
T: boolean
Parameters
messageID: number
The message ID to resolve
outgoing: boolean
Whether the message is outgoing or not
Returns Promise<Message<T>>
The full message, including the body
getMessages
getMessages(num?: number, outgoing?: false): Promise<SearchedMessage<false>[]>
getMessages(num: number, outgoing: true): Promise<SearchedMessage<true>[]>
Gets messages sent to or from this user
async
Parameters
Optional num: number
The number of messages to get. Defaults to 10.
Optional outgoing: false
Whether to get outgoing or incoming messages. Defaults to incoming.
Returns Promise<SearchedMessage<false>[]>
An array of incoming or outgoing messages
Gets messages sent to or from this user
async
Parameters
num: number
The number of messages to get. Defaults to 10.
outgoing: true
Whether to get outgoing or incoming messages. Defaults to incoming.
Returns Promise<SearchedMessage<true>[]>
An array of incoming or outgoing messages
like
like(id: SearchedLevel | AccountComment<User | StatlessSearchedUser> | LevelComment<User | StatlessSearchedUser>): Promise<boolean>
Likes a Geometry Dash entity
async
Parameters
id: SearchedLevel | AccountComment<User | StatlessSearchedUser> | LevelComment<User | StatlessSearchedUser>
The object to like. This can be a level, account comment, or level comment
Returns Promise<boolean>
Whether the liking succeeded
likeAccountComment
likeAccountComment(id: AccountComment<StatlessSearchedUser | User>): Promise<boolean>
likeAccountComment(id: number, accountID: StatlessSearchedUser | User | number): Promise<boolean>
Likes an account comment
async
Parameters
id: AccountComment<StatlessSearchedUser | User>
The account comment object to like
Returns Promise<boolean>
Whether the liking succeeded
Likes an account comment
async
Parameters
id: number
The ID of the account comment to like
accountID: StatlessSearchedUser | User | number
The account ID of the profile the comment is on
Returns Promise<boolean>
Whether the liking succeeded
likeComment
likeComment(id: LevelComment<StatlessSearchedUser | User>): Promise<boolean>
likeComment(id: number, levelID: SearchedLevel | number): Promise<boolean>
Likes a comment
async
Parameters
id: LevelComment<StatlessSearchedUser | User>
The comment object to like
Returns Promise<boolean>
Whether the liking succeeded
Likes a comment
async
Parameters
id: number
The ID of the comment to like
levelID: SearchedLevel | number
The ID of the level the comment is on
Returns Promise<boolean>
Whether the liking succeeded
likeLevel
likeLevel(id: SearchedLevel | number): Promise<boolean>
Likes a level
async
Parameters
id: SearchedLevel | number
The ID of the level to like (or the level itself)
Returns Promise<boolean>
Whether the liking succeeded
markFriendRequestAsRead
markFriendRequestAsRead(fr: IncomingFriendRequest): Promise<boolean>
Mark a friend request as read
async
Parameters
fr: IncomingFriendRequest
The friend request to mark
Returns Promise<boolean>
Whether marking as read was successful or not
postAccountComment
postAccountComment(msg: string): Promise<LoggedInAccountComment>
Post a comment to this account's page
async
Parameters
msg: string
The message to post
Returns Promise<LoggedInAccountComment>
The comment that was just created (may not be 100% accurate); null if it failed
postComment
postComment(level: SearchedLevel | number, msg: string, percent?: number): Promise<LoggedInLevelComment>
Post a comment to a level
async
Parameters
level: SearchedLevel | number
The level to post the comment on
msg: string
The message to post
Optional percent: number
The percentage to post with the comment. This can be any integer (even above 100)
Returns Promise<LoggedInLevelComment>
The comment that was just created (may not be 100% accurate); null if it failed
rejectFriendRequest
rejectFriendRequest(fr: IncomingFriendRequest): Promise<boolean>
Rejects a friend request, deleting it from the server
async
Parameters
fr: IncomingFriendRequest
The friend request to reject
Returns Promise<boolean>
Whether the rejection was succesful
sendFriendRequest
sendFriendRequest(id: ConvertibleToAccountID, msg?: string): Promise<boolean>
Send a friend request to another player
async
Parameters
id: ConvertibleToAccountID
The account ID, username, user, or searched user to send a friend request to
Default value msg: string = ""
The message to send with the friend request
Returns Promise<boolean>
Whether the friend request sending was successful
sendMessage
sendMessage(id: ConvertibleToAccountID, subject: string, body: string): Promise<boolean>
Sends a message to a friend
async
Parameters
id: ConvertibleToAccountID
The account ID, username, user, or searched user to message. Must be a friend of this account.
subject: string
The subject of the message to send
body: string
The body of the message to send
Returns Promise<boolean>
Whether sending the message was successful
unblock
unblock(user: ConvertibleToAccountID): Promise<boolean>
Unblock a user
async
Parameters
user: ConvertibleToAccountID
The user to unblock
Returns Promise<boolean>
Whether the unblocking succeeded
unfriend
unfriend(id: ConvertibleToAccountID): Promise<boolean>
Unfriends another player.
async
Parameters
id: ConvertibleToAccountID
The account ID, username, user, or searched user to message. Must be a friend of this account.
Returns Promise<boolean>
Whether the unfriending was successful
