gd.js: Message
Class Message<O>
Type parameters
O: boolean
Hierarchy
SearchedMessage<O>
Message
Index
Properties
body
from
id
outgoing
read
sentAt
subject
to
Methods
delete
resolve
Properties
body
body: string
The message's body
from
from: O extends true ? LoggedInUser : MessageUser
Inherited from SearchedMessage.from
The message's sender
id
id: number
Inherited from SearchedMessage.id
The message's ID
outgoing
outgoing: O
Inherited from SearchedMessage.outgoing
Whether the message is outgoing or not
read
read: boolean
Inherited from SearchedMessage.read
Whether the message has been read
sentAt
sentAt: GDDate
Inherited from SearchedMessage.sentAt
When the message was sent
subject
subject: string
Inherited from SearchedMessage.subject
The message's subject
to
to: O extends true ? MessageUser : LoggedInUser
Inherited from SearchedMessage.to
The message's recipient
Methods
delete
delete(): Promise<boolean>
Inherited from SearchedMessage.delete
Deletes this message from the server
async
Returns Promise<boolean>
Whether the message deletion was successful
resolve
resolve(): Promise<Message<O>>
Inherited from SearchedMessage.resolve
Resolves the message into a full message
async
Returns Promise<Message<O>>
The full message from this searched message
