gd.js: SearchedUser
Class SearchedUser
Details about a Geometry Dash player returned from a search
Hierarchy
StatlessSearchedUser
SearchedUser
Index
Constructors
constructor
Properties
accountID
cosmetics
id
stats
username
Methods
getAccountComments
getComments
resolve
Constructors
constructor
new SearchedUser(_creator: UserCreator, rawData: string): SearchedUser
Overrides StatlessSearchedUser.constructor
Creates a searched user with stats
Parameters
_creator: UserCreator
The searched user's raw data
rawData: string
The raw data to parse
Returns SearchedUser
Properties
accountID
accountID: number
Inherited from StatlessSearchedUser.accountID
The player's account ID
cosmetics
cosmetics: SearchedUserCosmetics
Inherited from StatlessSearchedUser.cosmetics
The player's cosmetics
id
id: number
Overrides StatlessSearchedUser.id
The player's user ID
stats
stats: { coins: { normal: number; user: number }; cp: number; demons: number; stars: number }
The player's stats
Type declaration
coins: { normal: number; user: number }
The coins the player has collected
normal: number
The number of coins in the single-player mode (gold coins) the player has collected
user: number
The number of coins in user-created levels (silver coins) the player has collected
cp: number
The number of creator points the player has earned
demons: number
The number of demons the player has beaten
stars: number
The number of stars the player has collected
username
username: string
Inherited from StatlessSearchedUser.username
The player's username
Methods
getAccountComments
getAccountComments(): Promise<AccountComment<this>>
getAccountComments(num: number): Promise<AccountComment<this>[]>
Inherited from StatlessSearchedUser.getAccountComments
Get the most recent comment posted to this account's page
async
Returns Promise<AccountComment<this>>
The most recent comment
Inherited from StatlessSearchedUser.getAccountComments
Get the comments posted to this account's page
async
Parameters
num: number
The maximum number of comments to get
Returns Promise<AccountComment<this>[]>
An array of this user's profile comments
getComments
getComments(byLikes?: boolean): Promise<LevelComment<this>>
getComments(byLikes: boolean, num: number): Promise<LevelComment<this>[]>
Inherited from StatlessSearchedUser.getComments
Gets the most recent or most liked level comment by the user
async
Parameters
Optional byLikes: boolean
Whether to sort by likes or not. Defaults to false
Returns Promise<LevelComment<this>>
The most recent or most liked comment made by this user
Inherited from StatlessSearchedUser.getComments
Gets the most recent or most liked level comments by the user
async
Parameters
byLikes: boolean
Whether to sort by likes or not. Defaults to false
num: number
The number of comments to get
Returns Promise<LevelComment<this>[]>
An array of the most recent or most liked comments made by this user
resolve
resolve(): Promise<User>
Inherited from StatlessSearchedUser.resolve
Converts the searched user into a full user
async
Returns Promise<User>
The full data about the user
