gd.js: UserCosmetics
Class UserCosmetics
A Geometry Dash player's cosmetics
Hierarchy
UserCosmetics
Index
Properties
ball
colors
cube
explosion
glow
robot
ship
spider
ufo
wave
Methods
renderIcon
Properties
ball
ball: number
The player's raw ball number
colors
colors: Colors
The colors the player uses
cube
cube: number
The player's raw cube number
Optional explosion
explosion: number
The player's raw explosion number
glow
glow: number
The player's raw glow number
robot
robot: number
The player's raw robot number
ship
ship: number
The player's raw ship number
spider
spider: number
The player's raw spider number
ufo
ufo: number
The player's raw UFO number
wave
wave: number
The player's raw wave number
Methods
renderIcon
renderIcon(type: IconCosmetic, returnRaw?: false): Promise<ArrayBuffer>
renderIcon(type: IconCosmetic, returnRaw: true): Promise<Response>
Renders one of the user's icons as an image using the GDBrowser API
async
Parameters
type: IconCosmetic
The type of icon to render
Optional returnRaw: false
Whether to return a raw Response or an ArrayBuffer
Returns Promise<ArrayBuffer>
The Response or ArrayBuffer containing the image
Parameters
type: IconCosmetic
returnRaw: true
Returns Promise<Response>
