gd.js: User
Class User
A Geometry Dash player
Hierarchy
User
LoggedInUser
Index
Properties
_creator
accountID
cosmetics
id
permissions
socials
stats
username
Methods
getAccountComments
getComments
getLevels
Properties
Protected _creator
_creator: UserCreator
The creator associated with this user
accountID
accountID: number
The player's account ID
cosmetics
cosmetics: UserCosmetics
The player's cosmetics
id
id: number
The player's user ID
permissions
permissions: Permission
The player's permissions
socials
socials: Readonly<Socials>
The player's social media profiles
stats
stats: { coins: { normal: number; user: number }; cp: number; demons: number; diamonds: number; stars: number }
The player's stats
Type declaration
coins: { normal: number; user: number }
The coins the player has collected
normal: number
The number of coins in the single-player mode (gold coins) the player has collected
user: number
The number of coins in user-created levels (silver coins) the player has collected
cp: number
The number of creator points the player has earned
demons: number
The number of demons the player has beaten
diamonds: number
The number of diamonds the player has collected
stars: number
The number of stars the player has collected
username
username: string
The player's username
Methods
getAccountComments
getAccountComments(): Promise<AccountComment<this>>
getAccountComments(num: number): Promise<AccountComment<this>[]>
Get the most recent comment posted to this account's page
async
Returns Promise<AccountComment<this>>
The most recent comment
Get the comments posted to this account's page
async
Parameters
num: number
The maximum number of comments to get
Returns Promise<AccountComment<this>[]>
An array of this user's profile comments
getComments
getComments(byLikes?: boolean): Promise<LevelComment<this>>
getComments(byLikes: boolean, num: number): Promise<LevelComment<this>[]>
Gets the most recent or most liked level comment by the user
async
Parameters
Optional byLikes: boolean
Whether to sort by likes or not
Returns Promise<LevelComment<this>>
The most recent or most liked comment made by this user
Gets the most recent or most liked level comments by the user
async
Parameters
byLikes: boolean
Whether to sort by likes or not
num: number
The number of comments to get
Returns Promise<LevelComment<this>[]>
An array of the most recent or most liked comments made by this user
getLevels
getLevels(): Promise<this extends LoggedInUser ? LoggedInSearchedLevel : SearchedLevel>
getLevels(num: number): Promise
Gets the most recent level by the user
async
Returns Promise<this extends LoggedInUser ? LoggedInSearchedLevel : SearchedLevel>
The most recent level made by this user
Gets the most recentlevels by the user
async
Parameters
num: number
The number of levels to get
Returns Promise
An array of the most recent levels made by this user
